<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pirate Bartender Project</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1 class="question">Would you like somethin' t' drink?</h1>
	<ul class="chocies">
		<li><button>Aye!</button></li>
		<li><button>No</button></li>
	</ul>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src='js/app.js'></script>
</body>
</html>
